{"configurations":[{"name":"Servival Mode","id":"servivalMode","type":"boolean","description":"","value":false},{"name":"Display Clock","id":"displayClock","type":"boolean","description":"","value":false},{"name":"Font Size","id":"fontSize","type":"scale","description":"","value":"38","min":10,"max":50}]}